<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .display{
            display: grid;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid cadetblue;
            border-radius: 5px;
            height: 30px;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid bisque;
            border-radius: 5px;
        }
    </style>
</head> 
<body>
    <div class="display">
        <input type="text" id="display" disabled>
    </div>
    <div class="calculator">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">x</button>
        <button onclick="clearLast()">CE</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('.')">,</button>
    </div>
</body>
</html>